# tpn

./: import-summary.txt  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/official/trialpassnepal/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/official/trialpassnepal/: BaseActivity.java  CourseMaterial.java  LandingActivity.java  MockTest.java  MyApplication.java  NearByDrivingCenters.java  ObjQstnAns.java  PdfActivity.java  QuestionNAnswer.java  Registration.java  ReminderActivity.java  SMSResultActivity.java  SelectUserInterest.java  SendSmsActivity.java  Signs.java  SplashActivity.java  SubQstnAns.java  TestListActivity.java  TipsDetailActivity.java  UsefulTipsActivity.java  WebViewActivity.java
app/src/main/java/com/official/trialpassnepal/adapters/: CategoriesAdapter.java  CourseMaterialAdapter.java  FinalAnswersAdapter.java  NavDrawerListAdapter.java  QuestionNAnswerAdapter.java  TestAdapter.java  UsefulTipsAdapter.java
app/src/main/java/com/official/trialpassnepal/db/: DbCategories.java  DbCrud.java  (+4 more)
app/src/main/res/drawable/: bg_btn_green.xml  bg_btn_yellow.xml
app/src/main/res/layout/: activity_base.xml  activity_course_material.xml  activity_mock_test.xml  activity_obj_qstn_ans.xml  activity_registration.xml  activity_select_user_interest.xml  activity_send_sms.xml  activity_smsresult.xml  activity_splash.xml  activity_sub_qstn_ans.xml  activity_test_list.xml  cat_list_item.xml  final_answer_list.xml  final_answer_list_item_view.xml  fragment_mock_test.xml  fragment_navigation_drawer.xml  item_question_answer.xml  layout_edittext.xml  list_item.xml  remainder_list_item.xml  test_list_item.xml
app/src/main/res/menu/: main.xml  menu_base.xml  menu_send_sms.xml  menu_smsresult.xml  menu_useful.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+44 files in other folders)
