<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:background="@color/bg_title_bar"
    tools:context="com.official.trialpassnepal.SelectUserInterest">


    <TextView
        android:id="@+id/tv_title"
        android:text="What are you interested in?"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_below="@+id/tv_title"
        android:id="@+id/ll_menu_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_bike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/bike" />

        <ImageView
            android:id="@+id/iv_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/car" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_menu_top"
        android:id="@+id/ll_menu_below"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_both"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_menu_top"
            android:padding="20dp"
            android:gravity="center_horizontal"
            android:src="@drawable/both" />
    </LinearLayout>

</RelativeLayout>
